# OpenAI
OPENAI_API_KEY=<key>
OPENAI_API_MODEL=gpt-4o
OPENAI_API_TEMPERATURE=0
VERBOSE_LLM=True
RECURSION_LIMIT=40

PROJECT_ROOT=/development/playground/agents/sql_validation_rules

# Snowflake
SNOWFLAKE_ACCOUNT=<account>
SNOWFLAKE_USER=<user>
SNOWFLAKE_PASSWORD=<pass>
SNOWFLAKE_DATABASE=SNOWFLAKE_SAMPLE_DATA
SNOWFLAKE_SCHEMA=TPCDS_SF10TCL
SNOWFLAKE_WAREHOUSE=DEMO_WH
SNOWFLAKE_HOST=<host>

# Write DB Configuration
WRITE_DB_URL=postgresql://<user>:<pass>@localhost:5432/sql_validation_rules
WRITE_DB_SCHEMA=public

# LangSmith Integration
# See https://smith.langchain.com/
# See https://python.langchain.com/v0.1/docs/langsmith/walkthrough/
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=SQL Validation Rules
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=<key>

LANGSMITH_PROJECT_URL=https://smith.langchain.com/o/<proj>

# Langfuse integration
LANGFUSE_TRACING=false
LANGFUSE_PUBLIC_KEY=pk-lf-10753007-e946-4437-8cb0-fae176540b3f
LANGFUSE_SECRET_KEY=sk-lf-a5003b90-8f03-4a71-9c4e-5068a561e3b1
LANGFUSE_HOST=http://localhost:3333